ActionTiles/Create.xaml

<phone:PhoneApplicationPage x:Class="ActionTiles.Create"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:MVVM="clr-namespace:ActionTiles.MVVM" xmlns:ActionTiles="clr-namespace:ActionTiles"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{StaticResource ApplicationName}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="page name"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <MVVM:ViewPresenter Content="{Binding }">
                <MVVM:ViewPresenter.ContentTemplateSelector>
                    <ActionTiles:TileTypeTemplateSelector>
                        <ActionTiles:TileTypeTemplateSelector.MessageTemplate>
                            <DataTemplate>
                                <Rectangle Width="50"
                                           Height="50"
                                           Fill="Red" />
                            </DataTemplate>
                        </ActionTiles:TileTypeTemplateSelector.MessageTemplate>
                        <ActionTiles:TileTypeTemplateSelector.DialTemplate>
                            <DataTemplate>
                                <Rectangle Width="50"
                                           Height="50"
                                           Fill="Green" />
                            </DataTemplate>
                        </ActionTiles:TileTypeTemplateSelector.DialTemplate>
                    </ActionTiles:TileTypeTemplateSelector>
                </MVVM:ViewPresenter.ContentTemplateSelector>
            </MVVM:ViewPresenter>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
