ActionTiles/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ActionTiles.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle"
                       Text="{StaticResource ApplicationName}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="ListTitle"
                       Text="{Binding Name}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBox x:Name="messageBody" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/save.png"
                                            Text="Save"
                                            Click="OnSaveClicked" />
            <shell:ApplicationBarIconButton IconUri="/Resources/edit.png"
                                            Text="Rename"
                                            Click="OnRenameClicked" />
            <shell:ApplicationBarIconButton IconUri="/Resources/settings.png"
                                            Text="Settings" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Delete"
                                              Click="OnDelete" />
                <shell:ApplicationBarMenuItem Text="Send"
                                              Click="OnSendMessage" />
                <shell:ApplicationBarMenuItem Text="Tile"
                                              Click="OnTile" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
