ActionTiles/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ActionTiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>

                <DataTemplate x:Key="groupItemTemplate">
                    <Border Width="198"
                            Height="99"
                            Margin="6">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                        </Border.Background>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="40"
                                   Foreground="Black" />
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="groupHeaderTemplate">
                    <Border Margin="6">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                        </Border.Background>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="40"
                                   Foreground="Black" />
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="itemTemplate">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Grid.Resources>

            <toolkit:LongListSelector x:Name="list"
                                      IsBouncy="True"
                                      ItemTemplate="{StaticResource itemTemplate}"
                                      GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                                      GroupItemTemplate="{StaticResource groupItemTemplate}">
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/add.png" Text="Button 1" Click="ApplicationBarIconButton_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>